pkg/protocol/core/kv/kvs.proto

syntax = "proto3";

package pbkv;

import "pkg/protocol/core/base/base.proto";
import "pkg/protocol/core/content/content.proto";
import "google/protobuf/struct.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/TencentBlueKing/bk-bscp/pkg/protocol/core/kv;pbkv";

// Kv source resource reference: pkg/dal/table/kvs.go
message Kv {
  uint32 id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "键值配置项ID" }];
  string kv_state = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "键值配置项状态：(ADD、DELETE、REVISE、UNCHANGE)"
  }];
  KvSpec spec = 3;
  KvAttachment attachment = 4;
  pbbase.Revision revision = 5;
  pbcontent.ContentSpec content_spec = 6;
  string table_config_preview_name = 7
      [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "表格配置预览名称" }];
}

// KvSpec source resource reference: pkg/dal/table/kvs.go
message KvSpec {
  string key = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "配置项名" }];
  string kv_type = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "键值类型：(any、string、number、text、json、yaml、xml、secret)"
  }];
  string value = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "配置项值" }];
  string memo = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "描述" }];
  string secret_type = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "密钥类型：(password、、certificate、secret_key、token、custom)"
  }];
  bool secret_hidden = 6
      [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "是否隐藏值：是=true，否=false" }];
  string certificate_expiration_date = 7
      [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "证书过期时间" }];
  uint32 managed_table_id = 10
      [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "托管表格ID" }];
  uint32 external_source_id = 11
      [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "外部源表格ID" }];
  google.protobuf.Struct filter_condition = 12
      [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "过滤表格的条件" }];
  repeated string filter_fields = 13
      [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "过滤表格的字段" }];
}

// KvAttachment source resource reference: pkg/dal/table/kvs.go
message KvAttachment {
  uint32 biz_id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "业务ID" }];
  uint32 app_id = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { description: "服务ID" }];
}